<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oh!DogCat 店家核銷</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap');

    body {
      font-family: 'Noto Sans TC', 'Open Sans', sans-serif !important;
    }

    body>div {
      opacity: 0;
    }

    body>div.show {
      animation: fade-in-card .8s ease-in-out 0s 1 forwards;
    }

    .btn:active,
    .btn:focus,
    input {
      outline: 0 !important;
      box-shadow: none !important;
    }

    @keyframes fade-in-card {
      0% {
        opacity: 0;
        transform: matrix3d(9, -7, -2, 0, 5, -3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3) translateY(-100%)
      }

      100% {
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
      }
    }
  </style>
  <script>
    window.onload = () => {
      document.querySelector('body > div').classList.add('show')
    };
  </script>
</head>

<body>
  <div class="text-center my-5 p-5 "
    style="width: 80%; max-width:400px; margin: 0 auto; border: 2px solid #f0f0f0; border-radius: 8px; box-shadow: 0px 0px 8px rgba(0, 0, 0, .05);">
    <h2 class="fw-bold">店家核銷</h2>
    <hr style="height: 6px; background-color: rgba(255, 194, 0, 1); border-radius: 50px;">
    <div style="width: 100%; height: 200px;"><img src="https://picsum.photos/400/600" alt=""
        style="width: 100%; height:100%; object-fit: cover; border-radius: 8px;"></div>
    <div class="py-4">
      <div class="d-flex">
        <p class="flex-shrink-0 font-weight-bold">商品名稱：</p>
        <p class="text-break">porduct name</p>
      </div>
      <div class="d-flex">
        <p class="flex-shrink-0 font-weight-bold">兌換數量：</p>
        <p>quatity</p>
      </div>
    </div>
    <form action="" class="text-left" method="get">
      <div class="mb-3">
        <select class="form-select" name="staff_id" required>
          <option value="">-- 選擇核銷人員 --</option>
          <option value="">One</option>
          <option value="">Two</option>
          <option value="">Three</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">請輸入密碼</label>
        <input type="text" name="staff_password" class="form-control" required>
      </div>
      <div class="mb-3 text-center">
        <input type="hidden" value="" name="store_id" required>
        <input type="hidden" value="" name="product_id" required>
        <button class="btn btn-secondary">送出</button>
      </div>
    </form>
  </div>
</body>

</html>